<!DOCTYPE html>
<html>
	<head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"> 
    </head>
    <body>
        <div class="row" style="margin-bottom: 20px;" align="center">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <h1>Twitter Bot</h1>
            </div>
            <div class="col-xs-4"></div>
        </div>

        <div class="row" style="margin-bottom: 20px;" align="center">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <h2>Total hashtags used: {{ num_hashtags }}</h1>
            </div>
            <div class="col-xs-4"></div>
        </div>

        <form id="usersubmitform" action="/searchuser" method="post" style="margin-bottom: 20px;" onsubmit="searchUser()">
            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-4">
                    <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Search username">
                    <input type="submit" value="Search for user" class="btn btn-lg btn-primary btn-block">
                </div>
                <div class="col-xs-4"></div>
            </div>
        </form>

        <form id="hashtagsubmitform" action="/searchhashtag" method="post" onsubmit="searchHashtag()">
            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-4">
                    <input type="text" name="hashtag" id="hashtag" class="form-control input-lg" placeholder="Search hashtag">
                    <input type="submit" value="Search for hashtag" class="btn btn-lg btn-primary btn-block">
                </div>
                <div class="col-xs-4"></div>
            </div>
        </form>

        <div class="row" style="margin-bottom: 20px;" align="center">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <h2>Most popular hashtags:</h1>
                {% for key, value in topten_data %}
                <h3>#{{ key }}: {{ value }} uses</h3>
                {% endfor %}
            </div>
            <div class="col-xs-4"></div>
        </div>

        <footer>
            <p align="center">Created by Claire Huang & Kyle Su</p>
        </footer>

        <script>
            var searchUser = function () {
                event.preventDefault();

                var username = $('#username').val();
                if (username === "") {
                    alert("Empty username");
                } else {
                    var postUsername = {
                        name: username
                    };

                    $.post("/searchuser", postUsername, function (data) {
                        if (data === "false") {
                            alert("Username not found");
                        } else {
                            $("html").empty();
                            $("html").append(data);
                        }
                    });
                }
            }
            var searchHashtag = function () {
                event.preventDefault();

                var hashtag = $('#hashtag').val();
                if (hashtag === "") {
                    alert("Empty hashtag");
                } else {
                    var postHashtag = {
                        hashtag: hashtag
                    };

                    $.post("/searchhashtag", postHashtag, function (data) {
                        if (data === "false") {
                            alert("Hashtag not found");
                        } else {
                            $("html").empty();
                            $("html").append(data);
                        }
                    });
                }
            }
        </script>
    </body>
</html>